<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="link.css">

</head>
<style>
    body {
        padding: 0px;
        margin: 0px;
        background-image: url(marvel.jpg );
        background-repeat: no-repeat;
    }
    
    #o {
        position: absolute;
        left: 5px;
        top: 0px;
        /* border-top: 100px; */
        font-family: cursive;
        /* border-color: rgb(6, 233, 241); */
        border-radius: 10cm;
        /* background-color: rgb(12, 0, 0); */
        /* border-width: 2px; */
        height: 150px;
        /* border-style: solid; */
        /* padding: 40px; */
        /* padding-bottom: 10px; */
        /* width: 233px; */
        display: inline-block;
        color: aqua;
    }
    
    .o img {
        width: 1cm;
        filter: invert(100%);
    }
    
    .o div {
        text-align: center;
    }
    
    #mid {
        display: block;
        width: 36%;
        margin-left: 40%;
        border-top: 100px;
        border-color: rgb(0, 0, 7);
        /* background-color: rgb(0, 238, 255); */
        border-width: 2px;
        border-style: bold;
        font-weight: 300;
        font-stretch: wider;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, bold;
        font-size: larger;
        height: 2cm;
    }
    
    #right {
        position: absolute;
        right: 5px;
        top: 0px;
        margin: 12px auto;
        border-top: 100px;
        border-color: rgb(241, 61, 6);
        background-color: rgb(0, 140, 255);
        border-width: 2px;
        border-style: solid;
        display: block;
    }
    
    #nav {
        display: inline-block;
    }
    
    #nav li {
        display: inline-block;
        color: aqua;
    }
    
    #nav li a {
        display: inline-block;
        color: rgb(4, 117, 216);
        padding: 15px 15px;
    }
    
    #ae:hover {
        color: red;
    }
    
    #ae:active {
        color: blueviolet;
    }
    
    #call {
        background-color: black;
        color: aqua;
        border-radius: 3cm;
        cursor: pointer;
    }
    
    #call:hover {
        background-color: rgb(255, 38, 0);
    }
    
    .c {
        border-radius: 1cm;
        position: absolute;
        top: 7cm;
        border-style: solid;
        border-color: beige;
        background-color: rgb(241, 240, 240);
        border-width: 1px;
        border-style: bold;
        font-weight: 30;
        font-stretch: wider;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, bold;
        font-size: larger;
        width: 30%;
    }
    
    .p {
        border-radius: 1cm;
        position: absolute;
        top: 7cm;
        border-style: solid;
        border-color: beige;
        /* background-color: rgb(241, 240, 240); */
        border-width: 1px;
        border-style: bold;
        font-weight: 30;
        font-stretch: wider;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, bold;
        font-size: larger;
        width: 50%;
        height: 15cm;
        color: blanchedalmond;
        margin-left: 3cm;
        margin-bottom: 4cm;
        text-align: center;
    }
    
    .form.group input {
        text-align: center;
        display: block;
        width: 300px;
        padding: 6px;
        margin: 3px auto;
    }
    
    .form.group button {
        display: block;
        margin-left: 3cm;
        width: 34px;
    }
    
    #cal {
        background-color: black;
        color: aqua;
        border-radius: 1cm;
        padding: 1cm;
        cursor: pointer;
    }
    
    #cal:hover {
        color: blue;
    }
</style>

<body>
    <header class="header">
        <div id="o">
            <img src="pic2.jpg" width="100px" filter: invert(100%);>
            <div>kunal shows</div>
        </div>
        </div>
        <div id="mid">
            <ul id="nav">
                <li><a href="project.html" id="ae">home</a></li>
                <li><a href="www.bookmyshow">book</a></li>
                <li><a href="www.cowin.com">About us</a></li>
                <li><a href="www.flipkart.com">Contact Us</a></li>
            </ul>
        </div>
        <div id="right">
            <button id="call">call now</button>
        </div>
    </header>
    <div class="p">
        <h1>join the best theatre in india today</h1>
        <form action="p2.html">
            <div class="form group">
                <div> name:<input type="text" placeholder="Name"></div><br>
                <div> age: <input type="text" placeholder="18+"></div><br>
                <div> phone:<input type="text" placeholder="number"> </div><br> email: <input type="text" placeholder="mail">
            </div>
            <br>
            <div><button id="cal"> submit</button> </div>

        </form>
    </div>

</body>

</html>